{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bounties_of_the_land"
	group: ""
	icon: "mysticalagriculture:diamond_essence"
	id: "5B1FDCCB90244FA7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["07F30B95298DFFF8"]
			id: "51D11A68071D136A"
			rewards: [{
				count: 12
				id: "48173011B9AAF705"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			tasks: [{
				id: "6CB1A583CDF31EA1"
				item: {
					Count: 1
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["51D11A68071D136A"]
			id: "2FA74E81CDCCD6C9"
			rewards: [
				{
					count: 2
					id: "608FD868C5AA11AF"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "621A4F55B4453126"
					item: "mysticalagriculture:coal_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "243EB28800C90293"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:coal"
								rec: "mysticalagriculture:coal"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["51D11A68071D136A"]
			id: "4A4FF6BB8A556DE2"
			rewards: [
				{
					count: 2
					id: "52D06AAF3F1D38AB"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "2A3DF5C18B2E34C1"
					item: "mysticalagriculture:copper_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "18FA381D7D5A6C04"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:copper"
								rec: "mysticalagriculture:copper"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["51D11A68071D136A"]
			id: "5F8393C6C51EFCD5"
			rewards: [
				{
					count: 2
					id: "40C1053DAA2E9073"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "019668D311B24374"
					item: "mysticalagriculture:iron_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "6A4F2B80FDBED0BF"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:iron"
								rec: "mysticalagriculture:iron"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["51D11A68071D136A"]
			id: "60AB48169195063E"
			rewards: [{
				count: 12
				id: "677B8B2F4FAF28FD"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			tasks: [{
				id: "2B13795F399C7BF8"
				item: {
					Count: 1
					id: "matc:prudentium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			id: "2324DBDF19EF6E81"
			rewards: [
				{
					count: 2
					id: "31601EEFBE4CED35"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "1922E0673B7D8BA0"
					item: "mysticalagriculture:aluminum_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "3F97395E097F9034"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:aluminum"
								rec: "mysticalagriculture:aluminum"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "5C7E7375D0C89CE5"
			rewards: [
				{
					count: 2
					id: "664A87394C2F2917"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "15A76419E635109E"
					item: "mysticalagriculture:fire_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "7591747FF9A7AC19"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:fire"
								rec: "mysticalagriculture:fire"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "71E702690DAE596E"
			rewards: [
				{
					count: 2
					id: "2EEA7AE16AC8046A"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "674CBDD43DCDF5AB"
					item: "mysticalagriculture:water_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "1167DC16A0E70F54"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:water"
								rec: "mysticalagriculture:water"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "7DAAE68652F662BA"
			rewards: [
				{
					count: 2
					id: "14ED1D9FC255C8B3"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "506F37EEC8D19841"
					item: "mysticalagriculture:air_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "67CF912E32A85BAA"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:air"
								rec: "mysticalagriculture:air"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "5EC3D32FD53EF17F"
			rewards: [
				{
					count: 2
					id: "5904F7B10B6D61FC"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "74DB86974F2BF573"
					item: "mysticalagriculture:earth_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "39C7422684F18CE7"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:earth"
								rec: "mysticalagriculture:earth"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["51D11A68071D136A"]
			id: "470E690870F8FEA1"
			rewards: [
				{
					count: 2
					id: "3F4D731A68BC2F96"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "681D8F35B5A653E1"
					item: "mysticalagriculture:zombie_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "3784ADDB14D0780F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:zombie"
								rec: "mysticalagriculture:zombie"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["51D11A68071D136A"]
			id: "1BB27D3710D7143F"
			rewards: [
				{
					count: 2
					id: "4FB7E4A8C869B2ED"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "5D7B0C45E1A638C5"
					item: "mysticalagriculture:skeleton_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "2F1EA40BC72ED515"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:skeleton"
								rec: "mysticalagriculture:skeleton"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "704B30E0C6BFCE49"
			rewards: [{
				count: 12
				id: "299CD50AF0B36C0E"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			tasks: [{
				id: "258D75F91289889A"
				item: {
					Count: 1
					id: "matc:tertium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			id: "6C563A93CC19034C"
			rewards: [{
				count: 12
				id: "40A323213E4F7249"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			tasks: [{
				id: "2DFE8A0458DBDE5D"
				item: {
					Count: 1
					id: "matc:imperium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			hide_dependent_lines: true
			id: "56D574FD5CE18994"
			rewards: [
				{
					count: 2
					id: "54B353DD8939A62A"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "35F7B2CA1F370666"
					item: "mysticalagriculture:osmium_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "29625DB04D9CA137"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:osmium"
								rec: "mysticalagriculture:osmium"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			hide_dependent_lines: true
			id: "46F5453C07D992B5"
			rewards: [
				{
					count: 2
					id: "400D3AF892AF2822"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "7EFF668AFADB078E"
					item: "mysticalagriculture:certus_quartz_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "6F33ACC6461C0027"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:certus_quartz"
								rec: "mysticalagriculture:certus_quartz"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			id: "2ED2166E22CB7AB4"
			rewards: [
				{
					count: 2
					id: "5C8450E698AD1EFD"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "5802297207BC5E9F"
					item: "mysticalagriculture:wither_skeleton_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "034872F924B72370"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:wither_skeleton"
								rec: "mysticalagriculture:wither_skeleton"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["51D11A68071D136A"]
			id: "5E5FBE226FAC0ACC"
			rewards: [
				{
					count: 2
					id: "6464792252A6B731"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "019A488BD44AC306"
					item: "mysticalagriculture:nether_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "019618C4AD3D06A1"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:nether"
								rec: "mysticalagriculture:nether"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			hide_dependent_lines: true
			id: "12D8BC37294EFBAB"
			rewards: [
				{
					count: 2
					id: "3D8AC503AAF1F9EE"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "1AC2BEBC71FC6B95"
					item: "mysticalagriculture:lead_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "67EF4F2CE0A13F81"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:lead"
								rec: "mysticalagriculture:lead"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			hide_dependent_lines: true
			id: "6C8256CABC21645C"
			rewards: [
				{
					count: 2
					id: "47B155560EB45706"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "07BED5962DC72400"
					item: "mysticalagriculture:nickel_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "3154CEDE9260B8B7"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:nickel"
								rec: "mysticalagriculture:nickel"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			id: "22F662B0F82268DE"
			rewards: [{
				count: 4
				id: "37F24618E1A36FBD"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			tasks: [{
				id: "3BF19D9079A77DFC"
				item: {
					Count: 1
					id: "matc:supremium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "21EE1D4E50597D64"
			rewards: [
				{
					count: 2
					id: "10F6114DD3769755"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "2FC1AEDE6927549C"
					item: "mysticalagriculture:tin_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "4EAF05BDC34E4DBB"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:tin"
								rec: "mysticalagriculture:tin"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "3641128E7DA46C12"
			rewards: [
				{
					count: 2
					id: "2B96AB177C6337FC"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "4B7E729F86882391"
					item: "mysticalagriculture:nether_quartz_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "599D3C804715A459"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:nether_quartz"
								rec: "mysticalagriculture:nether_quartz"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "550CC75F8B8A97F0"
			rewards: [
				{
					count: 2
					id: "63BD724F1AD521A5"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "33361F780C52C751"
					item: "mysticalagriculture:redstone_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "4B569B9201DC5651"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:redstone"
								rec: "mysticalagriculture:redstone"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "2D2FD178DA3CB3DB"
			rewards: [
				{
					count: 2
					id: "5A3BB06BF29AA87E"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "41DD3E9DBA3BE450"
					item: "mysticalagriculture:lapis_lazuli_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "33D28D03195D06AE"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:lapis_lazuli"
								rec: "mysticalagriculture:lapis_lazuli"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			id: "675A8D3CBFA93CBB"
			rewards: [
				{
					count: 2
					id: "4A9C0C402225CEC5"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "302671DA1BA7173A"
					item: "mysticalagriculture:silver_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "09CE51CAD503A3B1"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:silver"
								rec: "mysticalagriculture:silver"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			hide_dependent_lines: true
			id: "730DCD31B4C279DA"
			rewards: [
				{
					count: 2
					id: "2CC22449F8EC6715"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "58E9AC6BE77EFA15"
					item: "mysticalagriculture:diamond_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "5EBBDA960416C183"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:diamond"
								rec: "mysticalagriculture:diamond"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			id: "1510182922AB8590"
			rewards: [
				{
					count: 2
					id: "0D76107EC62CDBF1"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "2410C8BD7ABC285D"
					item: "mysticalagriculture:gold_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "4A8FF72BEDB2B3DE"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:gold"
								rec: "mysticalagriculture:gold"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			id: "62CB9F3EE930201E"
			rewards: [
				{
					count: 2
					id: "29D044D15998E517"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "74C0490A6F431422"
					item: "mysticalagriculture:emerald_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "612A9510482DE702"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:emerald"
								rec: "mysticalagriculture:emerald"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			id: "653839337BF2F330"
			rewards: [
				{
					count: 2
					id: "75C3644FFC10A499"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "742FFA9D4556A79B"
					item: "mysticalagriculture:creeper_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "3BE025D243FCEBF3"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:creeper"
								rec: "mysticalagriculture:creeper"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			hide_dependent_lines: true
			id: "033DAAECEC20CA41"
			rewards: [
				{
					count: 2
					id: "0C2B7AC994F3ABC3"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "148E2C24FBD68961"
					item: "mysticalagriculture:enderman_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "55351DF35314C008"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:enderman"
								rec: "mysticalagriculture:enderman"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["6A6C96BB37FB3C52"]
			hide_dependent_lines: true
			id: "5A4364A25810C697"
			rewards: [{
				count: 3
				id: "73F98856653D52AE"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "357CFA5E45C9DEA3"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6A6C96BB37FB3C52"]
			hide_dependent_lines: true
			id: "62876657520D3483"
			rewards: [{
				count: 3
				id: "723149609B79D03B"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1B2C3EAA026E7479"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["1692E52F82EDDF27"]
			hide_dependent_lines: true
			id: "1261E6D048DE0810"
			rewards: [{
				count: 3
				id: "1DABFCAA93CDCAC0"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15FE001985CB66E4"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["1692E52F82EDDF27"]
			hide_dependent_lines: true
			id: "1DE46ED98516CB80"
			rewards: [{
				count: 3
				id: "0DF8D8C72EEAC004"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0C460D713A356AE9"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["69252E0ECCE85328"]
			hide_dependent_lines: true
			id: "771769BD0255A1D2"
			rewards: [{
				count: 3
				id: "07270D98A553A279"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2522F85EB5CBEBA1"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["1692E52F82EDDF27"]
			hide_dependent_lines: true
			id: "09E10BE4F4D077E6"
			rewards: [{
				count: 3
				id: "314A9025AAE063DF"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "55719549E9F8F881"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["6A6C96BB37FB3C52"]
			hide_dependent_lines: true
			id: "4DBF90BC74D454FB"
			rewards: [{
				count: 3
				id: "573FB7FE0924E196"
				item: "productivebees:honeycomb_milky"
				type: "item"
			}]
			tasks: [{
				id: "766A04008A5CA875"
				item: "productivebees:honeycomb_milky"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1A1D658DD0100A99"]
			hide_dependent_lines: true
			id: "30F9794702BBF241"
			rewards: [{
				count: 3
				id: "66F27C0AAB83DB56"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "038B7944F1C9CCDB"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["5F740F8A702AEFAD"]
			hide_dependent_lines: true
			id: "543B8D9F5CF87DB2"
			rewards: [{
				count: 3
				id: "5D2DEEDBE903F5BD"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silky"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62BA7C26DAEC0165"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silky"
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["4720320FB591BC73"]
			hide_dependent_lines: true
			id: "4E42C5B45CDD3840"
			rewards: [{
				count: 3
				id: "73576F570EBB26AE"
				item: "productivebees:honeycomb_ghostly"
				type: "item"
			}]
			tasks: [{
				id: "21B9E0D62AF0DEE9"
				item: "productivebees:honeycomb_ghostly"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"047706296E9D39E8"
				"2D0D45D315124C7C"
			]
			hide_dependent_lines: true
			id: "355D2000A9ECFDD0"
			rewards: [{
				count: 3
				id: "43D341B50C635601"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7AA3E7105EE85BA6"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: [
				"355D2000A9ECFDD0"
				"30F9794702BBF241"
			]
			hide_dependent_lines: true
			id: "415BBAE21AB85F8A"
			rewards: [{
				count: 3
				id: "21C8C0BF8A0B6E40"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5F2173917F0C1052"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["033DAAECEC20CA41"]
			hide_dependent_lines: true
			id: "047706296E9D39E8"
			rewards: [{
				count: 3
				id: "4888899CFB94E438"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "522700439E704695"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: ["158B11E89F3A6E65"]
			hide_dependent_lines: true
			id: "2D0D45D315124C7C"
			rewards: [{
				count: 3
				id: "14DF1AF5F174D5A2"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "379BADA9FF1BF5E3"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["09E10BE4F4D077E6"]
			hide_dependent_lines: true
			id: "158B11E89F3A6E65"
			rewards: [{
				count: 3
				id: "29AD3C97EE7C9B6C"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "285BD2BA4BDA732D"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["0A52A119A07624C6"]
			hide_dependent_lines: true
			id: "7BFE66A24E3A3E1C"
			rewards: [{
				count: 3
				id: "074E191335E58280"
				item: "productivebees:honeycomb_powdery"
				type: "item"
			}]
			tasks: [{
				id: "1C9C33D318338D5A"
				item: "productivebees:honeycomb_powdery"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["56D574FD5CE18994"]
			hide_dependent_lines: true
			id: "2CD27EF2F5492A88"
			rewards: [{
				count: 3
				id: "4630376D5B43F8CA"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:osmium"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "53AB9CF178A7A5A0"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:osmium"
						}
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5A4364A25810C697"
				"2BB0BB9BDBF632FB"
			]
			hide_dependent_lines: true
			id: "58E88E949822E6A8"
			rewards: [{
				count: 3
				id: "131EA782199A813B"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7225F9264CF68CFE"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["1692E52F82EDDF27"]
			hide_dependent_lines: true
			id: "5247EBABF2552934"
			rewards: [{
				count: 3
				id: "1352E2FF7DF53AC3"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "69DD7EAEF17D2C0D"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["5247EBABF2552934"]
			hide_dependent_lines: true
			id: "6DC269E494A92227"
			rewards: [{
				count: 3
				id: "40AEB75E74BFF987"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "55827FD5003A2C7C"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["5247EBABF2552934"]
			hide_dependent_lines: true
			id: "51751380AA08F19C"
			rewards: [{
				count: 3
				id: "46F141C49FDAD342"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "530943293A85DD8F"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			id: "17E50483C088B974"
			rewards: [
				{
					count: 2
					id: "2D559A66CBB3E15A"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "752DDCDEDF75907D"
					item: "mysticalagriculture:blaze_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "07381FD1F25CFC3C"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:blaze"
								rec: "mysticalagriculture:blaze"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["51D11A68071D136A"]
			id: "71F3B8506E6A77ED"
			rewards: [
				{
					count: 2
					id: "0E8543BB2901AC03"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					count: 4
					id: "2F28E44C2EB5B19D"
					item: "mysticalagriculture:dye_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "6BB6AE05B063D9BE"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:dye"
								rec: "mysticalagriculture:dye"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			id: "09605661C5F0DAE5"
			rewards: [
				{
					count: 2
					id: "0EDB35B1F8EAAAC9"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "7BDE306F6365D9AF"
					item: "mysticalagriculture:experience_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "29116E39208FDB9F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:experience"
								rec: "mysticalagriculture:experience"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			id: "35CBD506B5B4CE25"
			rewards: [
				{
					count: 2
					id: "65F6CCF6BBBB9450"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "40C7423299270A57"
					item: "mysticalagriculture:fluorite_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "54A53CBD1F17A831"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:fluorite"
								rec: "mysticalagriculture:fluorite"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			id: "15B2A9F9BBFA31CB"
			rewards: [
				{
					count: 2
					id: "0B09233A88477821"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "5FC294B0D0861D37"
					item: "mysticalagriculture:netherite_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "2D8AD3723B2DE6D4"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:netherite"
								rec: "mysticalagriculture:netherite"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["704B30E0C6BFCE49"]
			id: "4BA483E84C626D4E"
			rewards: [
				{
					count: 2
					id: "1DD5244AD761EEF5"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
				{
					count: 4
					id: "304927D4E13E6D65"
					item: "mysticalagriculture:end_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "257C45322E13AD8E"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:end"
								rec: "mysticalagriculture:end"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			id: "6E3FDD0A5CDB13D8"
			rewards: [
				{
					count: 2
					id: "1BC5348043520209"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "6AC84DF18C6A19DA"
					item: "mysticalagriculture:slime_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "7E05121DCE7CC424"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:slime"
								rec: "mysticalagriculture:slime"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: ["60AB48169195063E"]
			hide_dependent_lines: true
			id: "535B5EE4FBF36635"
			rewards: [
				{
					count: 2
					id: "621212EBEC5BF820"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					count: 4
					id: "25ACB77D2AE16719"
					item: "mysticalagriculture:spider_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "14B143BFB3A4DA84"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:spider"
								rec: "mysticalagriculture:spider"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["6C563A93CC19034C"]
			hide_dependent_lines: true
			id: "4720320FB591BC73"
			rewards: [
				{
					count: 2
					id: "7DF0603C6FD53253"
					item: "mysticalagriculture:supremium_essence"
					type: "item"
				}
				{
					count: 4
					id: "34EA553C22CDF365"
					item: "mysticalagriculture:ghast_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "298075D19EFABFEE"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:ghast"
								rec: "mysticalagriculture:ghast"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["1261E6D048DE0810"]
			hide_dependent_lines: true
			id: "031FDDBD66C4B8EE"
			rewards: [{
				count: 3
				id: "327547EDDF9A576D"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "644A106BBC554F00"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["1261E6D048DE0810"]
			hide_dependent_lines: true
			id: "369013D4589449DA"
			rewards: [{
				count: 3
				id: "424291EC1E598126"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "556BD01A51D821F4"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["5247EBABF2552934"]
			hide_dependent_lines: true
			id: "56F6FAD34D4E2F30"
			rewards: [{
				count: 3
				id: "30A8BBDFC9C89B70"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6289B52710A50A9B"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["1261E6D048DE0810"]
			hide_dependent_lines: true
			id: "06D427F90E432255"
			rewards: [{
				count: 3
				id: "6F1FB3CEA5D88057"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3C745F590A8CBFF1"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7BFE66A24E3A3E1C"
				"1123DA7C59601B64"
			]
			hide_dependent_lines: true
			id: "4E43DFE6063455FF"
			rewards: [{
				count: 3
				id: "4522D50C67A112C8"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7FD82974BB26F052"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["047706296E9D39E8"]
			hide_dependent_lines: true
			id: "69842F1509FA2BCD"
			rewards: [{
				count: 3
				id: "190B1C51E1AE4040"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6FA425F92D7EC6B7"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["12D8BC37294EFBAB"]
			hide_dependent_lines: true
			id: "1123DA7C59601B64"
			rewards: [{
				count: 3
				id: "68E9AC20C97DEF97"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "16156CE0A60162E6"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["355D2000A9ECFDD0"]
			hide_dependent_lines: true
			id: "4B3F92FB882F1501"
			rewards: [{
				count: 3
				id: "6332023C77F1B93E"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CBFBED94EFEC88F"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["46F5453C07D992B5"]
			hide_dependent_lines: true
			id: "758ABEE44D9D770F"
			rewards: [{
				count: 3
				id: "4CDFCE39D1AAF42B"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:spacial"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "32E3E057D14013E5"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:spacial"
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["415BBAE21AB85F8A"]
			hide_dependent_lines: true
			id: "0A52A119A07624C6"
			rewards: [{
				count: 3
				id: "7CB32BC679A7451B"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6168F9A22351BCE4"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["2DCF836E545A5C63"]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "3884E6C53777B4ED"
			rewards: [{
				count: 3
				id: "0798969AAA35B105"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "09931437A2D8D1D1"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["1261E6D048DE0810"]
			hide_dependent_lines: true
			id: "69252E0ECCE85328"
			rewards: [{
				count: 3
				id: "2F761A0962714E32"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "64E0CAB5C2381823"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["7BFE66A24E3A3E1C"]
			hide_dependent_lines: true
			id: "2DCF836E545A5C63"
			rewards: [{
				count: 3
				id: "61470B09B5986FFA"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:sulfur"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "13064D47DB4322B9"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:sulfur"
						}
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			dependencies: ["730DCD31B4C279DA"]
			hide_dependent_lines: true
			id: "1DF3713337118A3D"
			rewards: [{
				count: 3
				id: "27187B969C417E86"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:sculk"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3DCDBA641B6AA3DD"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:sculk"
						}
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
	]
	title: "Bounties of the Land"
}
