{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beauty_of_botany"
	group: ""
	icon: "agricraft:wooden_crop_sticks"
	id: "1E7DD40600DA28B4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["58F222B026D82FD4"]
			description: ["Not that many kinds of seeds survived soil erosion. Hopefully, this will be enough to restore at least some of the old flora."]
			icon: "minecraft:wheat_seeds"
			id: "5FE7D72FB427E5EB"
			rewards: [{
				count: 16
				id: "437DA903C7768E84"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "74ED66D1D07C3C42"
					item: "minecraft:wheat"
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "6E34F799018F6DCD"
					item: "minecraft:potato"
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "44E4CF44A350CAF5"
					item: "minecraft:beetroot"
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "What Was Left"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["5FE7D72FB427E5EB"]
			description: ["To create carrot seeds, simply plant &awheat&r and &apotato&r, keeping one block space between them. When both plants mature, &eplace double crop sticks&r in the middle. After some time, the plants will create an &eoffspring&r. There is no guarantee for a mutation though, so you might have to replace the crop sticks &eseveral&r times."]
			id: "1A4855EEF1FDDD65"
			rewards: [{
				count: 8
				id: "026DCB0A8C041471"
				item: "minecraft:carrot"
				type: "item"
			}]
			tasks: [{
				id: "5570FE02FCC87E84"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:carrot"
								rec: "minecraft:carrot"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["1A4855EEF1FDDD65"]
			description: ["Grown from &acarrot&r and &apotato&r."]
			id: "478452077911973B"
			rewards: [{
				count: 4
				id: "007B5A728F7224E3"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			tasks: [{
				id: "2693AE5B7736039F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:pumpkin"
								rec: "minecraft:pumpkin"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5FE7D72FB427E5EB"]
			description: ["To create sugar cane seeds, simply plant &awheat&r and &abeetroot&r, keeping one block space between them. When both plants mature, &eplace double crop sticks&r in the middle. After some time, the plants will create an &eoffspring&r. There is no guarantee for a mutation though, so you might have to replace the crop sticks &eseveral&r times."]
			id: "5F740F8A702AEFAD"
			rewards: [{
				count: 4
				id: "2185C70F520DE648"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			tasks: [{
				id: "4629090F2846F9FA"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:sugar_cane"
								rec: "minecraft:sugar_cane"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"478452077911973B"
				"5F740F8A702AEFAD"
			]
			description: ["Grown from &asugar cane&r and &apumpkin&r."]
			id: "771D3FCE56AB10F5"
			rewards: [{
				count: 8
				id: "597C2A693FDE7D27"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			tasks: [{
				id: "7309B3760BC4ED66"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:melon"
								rec: "minecraft:melon"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["771D3FCE56AB10F5"]
			description: ["Grown from &asugar cane&r and &amelon&r. Requires podzol to grow."]
			id: "32F2F678FE78C327"
			rewards: [{
				count: 4
				id: "3FBA23C3348D2461"
				item: "minecraft:red_dye"
				type: "item"
			}]
			tasks: [{
				id: "1FCE3E17837CDD1E"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:poppy"
								rec: "minecraft:poppy"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["478452077911973B"]
			description: ["Grown from &apumpkin&r and &awheat&r. Requires podzol to grow."]
			id: "21FEE4F0F326AB2A"
			rewards: [{
				count: 4
				id: "70650215062B84D2"
				item: "minecraft:yellow_dye"
				type: "item"
			}]
			tasks: [{
				id: "2E79E435369C1015"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:dandelion"
								rec: "minecraft:dandelion"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"21FEE4F0F326AB2A"
				"32F2F678FE78C327"
			]
			description: ["Grown from &apoppy&r and &adandelion&r. Requires podzol to grow."]
			id: "70312E107E6B7AE7"
			rewards: [{
				count: 4
				id: "63311E010E44918D"
				item: "minecraft:light_blue_dye"
				type: "item"
			}]
			tasks: [{
				id: "1BA3FB619A9534A4"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:blue_orchid"
								rec: "minecraft:blue_orchid"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["70312E107E6B7AE7"]
			description: ["Grown from &adandelion&r and &ablue orchid&r. Requires podzol to grow."]
			id: "09AEA4429719C8AA"
			rewards: [{
				count: 4
				id: "6330D47957808B61"
				item: "minecraft:light_gray_dye"
				type: "item"
			}]
			tasks: [{
				id: "23B814FB295BB1C8"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:oxeye_daisy"
								rec: "minecraft:oxeye_daisy"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4E9941C3E2412FC3"]
			description: ["Grown from &acornflower&r and &apoppy&r. Requires podzol to grow. Wither roses might be needed to create &ewither skeleton seeds&r."]
			id: "2BB0BB9BDBF632FB"
			rewards: [{
				count: 4
				id: "6C7570B1A9FB33D6"
				item: "minecraft:black_dye"
				type: "item"
			}]
			tasks: [{
				id: "00984164696CFA51"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:wither_rose"
								rec: "minecraft:wither_rose"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["09AEA4429719C8AA"]
			description: ["Grown from &aoxeye daisy&r and &adandelion&r. Requires podzol to grow."]
			id: "1F98526568B134F2"
			rewards: [{
				count: 4
				id: "00E3A868CFFB5D36"
				item: "minecraft:light_gray_dye"
				type: "item"
			}]
			tasks: [{
				id: "1B953F992A58B790"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:white_tulip"
								rec: "minecraft:white_tulip"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1F98526568B134F2"]
			description: ["Grown from &awhite tulip&r and &aoxeye daisy&r. Requires podzol to grow."]
			id: "5FE104AA67D14E69"
			rewards: [{
				count: 4
				id: "16A52E7CEAB2C71E"
				item: "minecraft:white_dye"
				type: "item"
			}]
			tasks: [{
				id: "154C8C8F77D02DAF"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:lily_of_the_valley"
								rec: "minecraft:lily_of_the_valley"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["5FE104AA67D14E69"]
			description: ["Grown from &ablue orchid&r and &alily of the valley&r. Requires podzol to grow."]
			id: "4E9941C3E2412FC3"
			rewards: [{
				count: 4
				id: "3A7AD11007DE111A"
				item: "minecraft:blue_dye"
				type: "item"
			}]
			tasks: [{
				id: "409730DDAE3DB384"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:cornflower"
								rec: "minecraft:cornflower"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["5FE104AA67D14E69"]
			description: ["Grown from &adandelion&r and &alily of the valley&r. Requires podzol to grow."]
			id: "0A03EB6EE3AF7B86"
			rewards: [{
				count: 4
				id: "2BB9ED88BF7B3028"
				item: "minecraft:light_gray_dye"
				type: "item"
			}]
			tasks: [{
				id: "00D3409DEF3C9A0F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:azure_bluet"
								rec: "minecraft:azure_bluet"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["70312E107E6B7AE7"]
			description: ["Grown from &apoppy&r and &ablue orchid&r. Requires podzol to grow."]
			id: "7B2FB0AA057C4954"
			rewards: [{
				count: 4
				id: "3AE8CB8034572AD4"
				item: "minecraft:magenta_dye"
				type: "item"
			}]
			tasks: [{
				id: "04CA9A08BE8D658F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:allium"
								rec: "minecraft:allium"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7B2FB0AA057C4954"]
			description: ["Grown from &apoppy&r and &aallium&r. Requires podzol to grow."]
			id: "253AA5EBCFABB4D2"
			rewards: [{
				count: 4
				id: "463D215F728FFA54"
				item: "minecraft:red_dye"
				type: "item"
			}]
			tasks: [{
				id: "065C4AC1644FFA6E"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:red_tulip"
								rec: "minecraft:red_tulip"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7B2FB0AA057C4954"]
			description: ["Grown from &aallium&r and &adandelion&r. Requires podzol to grow."]
			id: "13202540325838C6"
			rewards: [{
				count: 4
				id: "303F292803253A82"
				item: "minecraft:pink_dye"
				type: "item"
			}]
			tasks: [{
				id: "6B035F5E18F0AB60"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:pink_tulip"
								rec: "minecraft:pink_tulip"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["09AEA4429719C8AA"]
			description: ["Grown from &aoxeye daisy&r and &ablue orchid&r. Requires podzol to grow."]
			id: "5E1C211774FA27C5"
			rewards: [{
				count: 4
				id: "35349FD319E834C8"
				item: "minecraft:orange_dye"
				type: "item"
			}]
			tasks: [{
				id: "46AF056A331DD15E"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:orange_tulip"
								rec: "minecraft:orange_tulip"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5F740F8A702AEFAD"]
			description: ["Grown from &asugar cane&r and &apotato&r. Requires sand to grow."]
			id: "16A1B457ED095524"
			rewards: [{
				count: 4
				id: "4620FCDEC376262D"
				item: "minecraft:cactus"
				type: "item"
			}]
			tasks: [{
				id: "6C9BF1204E01D08A"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:cactus"
								rec: "minecraft:cactus"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["16A1B457ED095524"]
			description: ["Grown from &asugar cane&r and &acactus&r. Requires podzol to grow."]
			id: "2364766F6304ABD8"
			rewards: [{
				count: 4
				id: "578AF388BAE3E981"
				item: "minecraft:bamboo"
				type: "item"
			}]
			tasks: [{
				id: "1011B16694E64759"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:bamboo"
								rec: "minecraft:bamboo"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["478452077911973B"]
			description: ["Breeding &apumpkin&r and &awheat&r might create some industrial hemp. Known of its fiber, it might let you create &estring&r and &eartificial leather&r."]
			id: "0F6072BA87FF228C"
			rewards: [{
				count: 8
				id: "3CE2F16DFED48927"
				item: "immersiveengineering:hemp_fiber"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "2269BCE186388795"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "immersiveengineering:hemp"
								rec: "immersiveengineering:hemp"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["7B2FB0AA057C4954"]
			description: ["Grown from &aallium&r and &apotato&r."]
			id: "4C6755200FAEA5B9"
			rewards: [{
				count: 4
				id: "13986E906158ADEB"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "farmersdelight:onion"
								rec: "farmersdelight:onion"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "60C6EBC764803A41"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "farmersdelight:onion"
								rec: "farmersdelight:onion"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2364766F6304ABD8"]
			description: ["Grown from &awheat&r and &abamboo&r. Requires clay to grow and needs to be placed underwater."]
			id: "16339103818F5619"
			rewards: [{
				count: 4
				id: "0BB0A676CE2C5CE9"
				item: "minecraft:seagrass"
				type: "item"
			}]
			tasks: [{
				id: "32B22554E439C944"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:seagrass"
								rec: "minecraft:seagrass"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4C6755200FAEA5B9"
				"16339103818F5619"
			]
			description: ["Grown from &aonion&r and &aseagrass&r."]
			id: "0526EEE36B6DC0C4"
			rewards: [{
				count: 4
				id: "5807C6D563326D33"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			tasks: [{
				id: "1D5287A43A121B01"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "farmersdelight:cabbage"
								rec: "farmersdelight:cabbage"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["16339103818F5619"]
			description: ["Grown from &aseagrass&r and &awheat&r. Requires clay to grow and needs to be placed underwater."]
			id: "3A4990F11C10377A"
			rewards: [{
				count: 4
				id: "21E75FD14C7DF519"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			tasks: [{
				id: "2FFE436F5E686D88"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "farmersdelight:rice"
								rec: "farmersdelight:rice"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["5FE7D72FB427E5EB"]
			description: ["To create tomato seeds, simply plant &awheat&r and &abeetroot&r, keeping one block space between them. When both plants mature, &eplace double crop sticks&r in the middle. After some time, the plants will create an &eoffspring&r. There is no guarantee for a mutation though, so you might have to replace the crop sticks &eseveral&r times."]
			id: "4F707717C54A6810"
			rewards: [{
				count: 4
				id: "7BC156C3C422AEB6"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			tasks: [{
				id: "75C1851A126A0126"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "farmersdelight:tomato"
								rec: "farmersdelight:tomato"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["16339103818F5619"]
			description: ["Grown from &aseagrass&r and &abamboo&r. Requires clay to grow and needs to be placed underwater."]
			id: "62B474A1D92E73AE"
			rewards: [{
				count: 4
				id: "1CC0074E2446B233"
				item: "minecraft:kelp"
				type: "item"
			}]
			tasks: [{
				id: "10C72EA7A196F5F0"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:kelp"
								rec: "minecraft:kelp"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["16339103818F5619"]
			description: ["Grown from &aseagrass&r and &acarrot&r. Requires clay to grow and needs to be placed underwater."]
			id: "6FF9605BF90B15B5"
			rewards: [{
				count: 4
				id: "569F817E8578DE27"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			tasks: [{
				id: "31060FCEFABB0CEF"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:sea_pickle"
								rec: "minecraft:sea_pickle"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["5F740F8A702AEFAD"]
			description: ["Grown from &asugar cane&r and &abeetroot&r. Requires podzol to grow."]
			id: "1BA0D0B893F3F327"
			rewards: [{
				count: 8
				id: "336ADAC683AF7A51"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			tasks: [{
				id: "41E52931085CE0DD"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:sweet_berries"
								rec: "minecraft:sweet_berries"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -6.0d
			y: 0.5d
		}
	]
	title: "The Beauty of Botany"
}
