{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_power_of_mekanics"
	group: ""
	icon: "mekanism:advanced_control_circuit"
	id: "460BC39D649E0D53"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3A1B39A460C4313D"]
			id: "2D9B18AE4AABF2CD"
			size: 1.25d
			tasks: [{
				id: "0E40ADAFECFB267C"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["1D30D62E46B7D1F9"]
			description: ["Having cables now ready, it's time to build an ME controller. It's the main part of a storage network, connecting all machines using channels."]
			id: "70132B74049682B4"
			rewards: [{
				count: 8
				id: "6C80F625961C3BAA"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "1D8D48C7E5BA3DCD"
				item: "ae2:controller"
				type: "item"
			}]
			title: "A New Network"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2D9B18AE4AABF2CD"]
			id: "333E731A1D9FC6E5"
			tasks: [{
				id: "1EAF7D1B96FDD107"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["63C725E4D3A725F0"]
			description: ["Getting inscriber presses was the easy part. Now it's the time to make an &einscriber&r and to make processors. Processors are a vital part of storage components, so it's better to make a few now."]
			icon: "ae2:inscriber"
			id: "0B509BD6DE1B74ED"
			rewards: [{
				count: 8
				id: "66F601F18B61633B"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "47A8358BC3981A88"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "296D4C500B5EE961"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "5C09B5D98D418974"
					item: "ae2:logic_processor"
					type: "item"
				}
			]
			title: "Processing Power"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["2D9B18AE4AABF2CD"]
			id: "5C09159775734D0F"
			tasks: [{
				id: "7F1B2871086F8ABD"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["5C09159775734D0F"]
			id: "7868C03EC24B0DE2"
			tasks: [{
				id: "34F905C2038F954A"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["7868C03EC24B0DE2"]
			id: "2C441DE00F6686BF"
			tasks: [{
				id: "2B349A7334DE3456"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["2C441DE00F6686BF"]
			id: "783D3920578BB3AF"
			tasks: [{
				id: "025F0BDFE6776DE1"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2216AA2620D7490E"]
			id: "34C50BE2C42F49BE"
			tasks: [{
				id: "39F28569F5A933E7"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["34C50BE2C42F49BE"]
			id: "1561A9EA6B5DC7F0"
			tasks: [{
				id: "6135BC71E6D16CBA"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["27BA9AD7C034F12E"]
			id: "15240F5735247060"
			tasks: [{
				id: "67CEE206D7642E92"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["1561A9EA6B5DC7F0"]
			id: "1C2875B526B55572"
			tasks: [{
				id: "713EEA83EB815C9D"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["4785A9AFD84C5BE3"]
			id: "1E262BA8351161AA"
			tasks: [{
				id: "4057E8A9AAD59C24"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["333E731A1D9FC6E5"]
			id: "1BC8BC9E122F713E"
			tasks: [{
				id: "254AD635238895DF"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["1E262BA8351161AA"]
			id: "63590A2FA0591855"
			tasks: [{
				id: "763956F75500FE2B"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["736F3BA4ECF46938"]
			description: ["Any recipe placed in the pattern provider needs to be first encoded onto a blank pattern. This can be done in the pattern encoding terminal."]
			icon: "ae2:blank_pattern"
			id: "5A096D17B4D868F9"
			rewards: [{
				count: 4
				id: "614C6979ED4B05F2"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [
				{
					id: "49A77DBE53ABC0CE"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					count: 8L
					id: "1873E46621E281B8"
					item: { Count: 8, id: "ae2:blank_pattern" }
					type: "item"
				}
			]
			title: "Processing Patterns"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["281F7EFB760AC770"]
			description: ["To be able to craft anything, the ME system needs to know the recipes. While pattern providers can't craft anything by themselves, they can supply items from crafting patterns, and also accept crafted items into the system. "]
			id: "736F3BA4ECF46938"
			rewards: [{
				count: 8
				id: "55DAE449290C9F22"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "565B798EC30B315E"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			title: "A Place for Patterns"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5A096D17B4D868F9"]
			description: ["Any recipe that is encoded as a crafting recipe can be crafted using molecular assemblers. Every pattern provider can be connected to 6 of them, and they don't use channels."]
			id: "65BB0A3B3C91936D"
			rewards: [{
				count: 8
				id: "064380E722F83E34"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "79F43881E76C2177"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "Easy Assembly"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["0B509BD6DE1B74ED"]
			description: ["Many recipes also require fluix crystals. To get them, you first need to make a &echarger&r, in which you can place &acertus quartz&r to charge it. Once it's charged, you just need to mix a &acharged certus quartz crystal&r, &aredstone&r and &anether quartz&r in &3water&r."]
			icon: "ae2:charger"
			id: "7492F213370043E0"
			rewards: [{
				count: 8
				id: "70AB377F0477126C"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "37E8173312E7B7D6"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "43FF81D06ED729C2"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			title: "Charging Crystals"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["7492F213370043E0"]
			description: ["Now that all the components are available, it'd be nice to craft some cables. Fluix cables have 8 channels, each of which can be used to connect an ME machine to a controller."]
			id: "1D30D62E46B7D1F9"
			rewards: [{
				count: 4
				id: "5F520C6A0588D124"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "6F266C8439331E68"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			title: "Fluix Wiring"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["70132B74049682B4"]
			description: ["The controller is ready, now what? The first thing you should craft is the ME drive. It doesn't allow you to store anything by default, but it has 10 slots that can be filled with storage cells."]
			id: "2E4BECB06BC738BE"
			rewards: [{
				count: 8
				id: "68D40DCAE985A15B"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "7F4058AEE732C6BE"
				item: "ae2:drive"
				type: "item"
			}]
			title: "Ten in One"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["309F57738234FA4A"]
			description: ["It feels like every single crafting recipe keeps getting harder and more time-consuming. Perhaps it's time to finally get some proper crafting automation. Crafting storage is the processor needed for any autocrafting. While multiple storages can be connected, a bigger one can also be made."]
			id: "281F7EFB760AC770"
			rewards: [{
				count: 4
				id: "1E8D0B43DFEF1427"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "2E2B8E483ACDDE89"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			title: "Crafting Processor"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["281F7EFB760AC770"]
			description: ["No matter how big a crafting storage is, it can only process one thing at a time. Co-processors allow more things to be processed at once, so it might be worth getting a few."]
			id: "0F50153CF8A63CF5"
			rewards: [{
				count: 4
				id: "00AF80D97F505DB1"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "533FFDF751548F01"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			title: "Multithreading"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2E4BECB06BC738BE"]
			description: ["To easily view and access items stored in the system, you need to make a crafting terminal. Well, you could go for a normal terminal, but why make it harder to craft stuff?"]
			id: "37BEA95ECD16976B"
			rewards: [{
				count: 4
				id: "1A71C640C9FC6B18"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				id: "7760549E54433C89"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Terminals"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2E4BECB06BC738BE"]
			description: ["Each item storage cell has 63 slots for different types of items, but the number of bytes that can be stored varies. If you build some kind of bulk storage, even 1k cells may be enough. If not, it's better to make some bigger ones."]
			id: "309F57738234FA4A"
			rewards: [{
				count: 8
				id: "214D1D9768467ED2"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "327957DE65DCB0E6"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "A Better Chest"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["37BEA95ECD16976B"]
			description: ["Constantly running back to a crafting terminal can get annoying, huh? It might be a good idea to get a wireless version, which works the same way, but it can be stored in your inventory! To make it work, connect it to a wireless access point. You can also get some boosters, so that the wireless access point covers wider range."]
			icon: "ae2:wireless_crafting_terminal"
			id: "7A37EE57084138A9"
			rewards: [{
				count: 8
				id: "6798CF349DE89CDE"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "474072B04FE79A9D"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "7EF638F22046AB89"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
				{
					count: 4L
					id: "4312442354CE2C30"
					item: { Count: 4, id: "ae2:wireless_booster" }
					type: "item"
				}
			]
			title: "Back Online"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["736F3BA4ECF46938"]
			description: ["ME interface is a kind of chest, that attempts to keep a specific amount of selected items. It doesn't push or pull items, so you need to find a different way to do that."]
			id: "1B8A8F031BEEB264"
			rewards: [{
				count: 8
				id: "33C29451C6E64C9A"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "06187710EC21C1B8"
				item: "ae2:interface"
				type: "item"
			}]
			title: "Easy Access"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["1B8A8F031BEEB264"]
			description: ["Storage buses can be used to connect external storage to the ME system. This can be very useful if you don't want to move every chest or drawer to the storage cells."]
			id: "504682A4F55067D4"
			rewards: [{
				count: 8
				id: "60377694DC4FDCB3"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "473B3C30E303F595"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "Storage Integration"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["1B8A8F031BEEB264"]
			description: ["Import bus can pull items from inventories, while export bus pushes items into inventories. Very useful if you need a constant stream of items, or you just want to insert items into the system."]
			icon: "ae2:import_bus"
			id: "3F57B88008C5A6E4"
			rewards: [{
				count: 4
				id: "4C697A3AFD18CCBB"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "6EF592BB00F90512"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "56AA261A6E835D26"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "Import \\& Export"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7BEE2C80EE684373"]
			description: ["Sometimes it's hard to connect some machines to the system, so it might be a good idea to get a few P2P tunnels. Just remember to connect them using a memory card."]
			icon: "ae2:me_p2p_tunnel"
			id: "785E841D9A13B363"
			rewards: [{
				count: 4
				id: "7819949D77AA799F"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "5314DE9BC76FDED2"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					id: "19F3110CE30D0C03"
					item: {
						Count: 1
						id: "ae2:memory_card"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Wireless Connection"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["7A37EE57084138A9"]
			description: ["Want to access your system anywhere? A quantum bridge card allows just that, but it might be a bit expensive."]
			id: "3FF3805E0353469B"
			rewards: [{
				count: 8
				id: "3198FE1788FB805C"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				id: "2F4AA3A30A0F652D"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			title: "Always Connected"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1D30D62E46B7D1F9"]
			description: ["Annoying to count channels or lack of them? Say no more! Smart cables make it easy to check how many channels are currently used, and dense cables have 32 channels!"]
			icon: "ae2:fluix_smart_cable"
			id: "7BEE2C80EE684373"
			rewards: [{
				count: 4
				id: "68C6580E69A59106"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "273386DEB12AFD28"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					count: 4L
					id: "6F6DF409F0E549AF"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
			]
			title: "Smart Wiring"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["3F57B88008C5A6E4"]
			description: [
				"Want to automatically place or break blocks? These plates can do just that! "
				""
				"Annihilation plate can break blocks and pick up items. It can also be enchanted with pickaxe enchantments."
				""
				"Formation plate can place blocks and drop items."
			]
			icon: "ae2:formation_plane"
			id: "0EB8F204AE1D88BD"
			rewards: [{
				count: 4
				id: "3F26649D01735154"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "7D98F305F26DE2DA"
					item: "ae2:annihilation_plane"
					type: "item"
				}
				{
					id: "269B08C48FB05BF8"
					item: "ae2:formation_plane"
					type: "item"
				}
			]
			title: "Blocks to Items, Items to Blocks"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1BC8BC9E122F713E"]
			id: "4785A9AFD84C5BE3"
			tasks: [{
				id: "5E6DF4EBEFF603E3"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["63590A2FA0591855"]
			icon: "mekanism:thermal_evaporation_controller"
			id: "78736404B4525A05"
			tasks: [
				{
					count: 40L
					id: "30A3519581A0A2C6"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "22BA83A0FAF2B59F"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 2L
					id: "68CB36CBD3B05C77"
					item: { Count: 2, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["333E731A1D9FC6E5"]
			id: "0FCBFDECFD24A5BC"
			tasks: [{
				id: "5F30F5D4B0E5DDC2"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "A Powerful Smelter"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["78736404B4525A05"]
			id: "27BA9AD7C034F12E"
			tasks: [{
				id: "49AACA16BA949D17"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["15240F5735247060"]
			id: "4360650F2979DA3E"
			tasks: [{
				id: "2E5AE19AA5478968"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4360650F2979DA3E"]
			id: "2216AA2620D7490E"
			tasks: [{
				id: "32A3FF1A0F91EA1E"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
	]
	title: "The Power of Mekanics"
}
