{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beauty_of_botany"
	group: ""
	icon: "agricraft:wooden_crop_sticks"
	id: "1E7DD40600DA28B4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["58F222B026D82FD4"]
			description: ["Not that many kinds of seeds survived soil erosion. Hopefully, this will be enough to restore at least some of the old flora."]
			icon: "minecraft:wheat_seeds"
			id: "5FE7D72FB427E5EB"
			rewards: [{
				count: 16
				id: "437DA903C7768E84"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "74ED66D1D07C3C42"
					item: "minecraft:wheat"
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "6E34F799018F6DCD"
					item: "minecraft:potato"
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "44E4CF44A350CAF5"
					item: "minecraft:beetroot"
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "What Was Left"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["5FE7D72FB427E5EB"]
			description: ["To create carrot seeds, simply plant &awheat&r and &apotato&r, keeping one block space between them. When both plants mature, &eplace double crop sticks&r in the middle. After some time, the plants will create an &eoffspring&r. There is no guarantee for a mutation though, so you might have to replace the crop sticks &eseveral&r times."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:carrot"
							rec: "minecraft:carrot"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "1A4855EEF1FDDD65"
			rewards: [{
				count: 8
				id: "026DCB0A8C041471"
				item: "minecraft:carrot"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:carrot"
								rec: "minecraft:carrot"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "5570FE02FCC87E84"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:carrot"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.carrot}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.carrot}"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["1A4855EEF1FDDD65"]
			description: ["Grown from &acarrot&r and &apotato&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:pumpkin"
							rec: "minecraft:pumpkin"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "478452077911973B"
			rewards: [{
				count: 4
				id: "007B5A728F7224E3"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:pumpkin"
								rec: "minecraft:pumpkin"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "2693AE5B7736039F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:pumpkin"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.pumpkin}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.pumpkin}"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5FE7D72FB427E5EB"]
			description: ["To create sugar cane seeds, simply plant &awheat&r and &abeetroot&r, keeping one block space between them. When both plants mature, &eplace double crop sticks&r in the middle. After some time, the plants will create an &eoffspring&r. There is no guarantee for a mutation though, so you might have to replace the crop sticks &eseveral&r times."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:sugar_cane"
							rec: "minecraft:sugar_cane"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "5F740F8A702AEFAD"
			rewards: [{
				count: 4
				id: "2185C70F520DE648"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:sugar_cane"
								rec: "minecraft:sugar_cane"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "4629090F2846F9FA"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:sugar_cane"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.sugar_cane}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.sugar_cane}"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"478452077911973B"
				"5F740F8A702AEFAD"
			]
			description: ["Grown from &asugar cane&r and &apumpkin&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:melon"
							rec: "minecraft:melon"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "771D3FCE56AB10F5"
			rewards: [{
				count: 8
				id: "597C2A693FDE7D27"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:melon"
								rec: "minecraft:melon"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "7309B3760BC4ED66"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:melon"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.melon}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.melon}"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["771D3FCE56AB10F5"]
			description: ["Grown from &asugar cane&r and &amelon&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:poppy"
							rec: "minecraft:poppy"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "32F2F678FE78C327"
			rewards: [{
				count: 4
				id: "3FBA23C3348D2461"
				item: "minecraft:red_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:poppy"
								rec: "minecraft:poppy"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "1FCE3E17837CDD1E"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:poppy"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.poppy}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.poppy}"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["478452077911973B"]
			description: ["Grown from &apumpkin&r and &awheat&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:dandelion"
							rec: "minecraft:dandelion"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "21FEE4F0F326AB2A"
			rewards: [{
				count: 4
				id: "70650215062B84D2"
				item: "minecraft:yellow_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:dandelion"
								rec: "minecraft:dandelion"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "2E79E435369C1015"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:dandelion"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.dandelion}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.dandelion}"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"21FEE4F0F326AB2A"
				"32F2F678FE78C327"
			]
			description: ["Grown from &apoppy&r and &adandelion&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:blue_orchid"
							rec: "minecraft:blue_orchid"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "70312E107E6B7AE7"
			rewards: [{
				count: 4
				id: "63311E010E44918D"
				item: "minecraft:light_blue_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:blue_orchid"
								rec: "minecraft:blue_orchid"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "1BA3FB619A9534A4"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:blue_orchid"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.blue_orchid}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.blue_orchid}"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["70312E107E6B7AE7"]
			description: ["Grown from &adandelion&r and &ablue orchid&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:oxeye_daisy"
							rec: "minecraft:oxeye_daisy"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "09AEA4429719C8AA"
			rewards: [{
				count: 4
				id: "6330D47957808B61"
				item: "minecraft:light_gray_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:oxeye_daisy"
								rec: "minecraft:oxeye_daisy"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "23B814FB295BB1C8"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:oxeye_daisy"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.oxeye_daisy}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.oxeye_daisy}"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4E9941C3E2412FC3"]
			description: ["Grown from &acornflower&r and &apoppy&r. Requires podzol to grow. Wither roses might be needed to create &ewither skeleton seeds&r."]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:wither_rose"
							rec: "minecraft:wither_rose"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "2BB0BB9BDBF632FB"
			rewards: [{
				count: 4
				id: "6C7570B1A9FB33D6"
				item: "minecraft:black_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:wither_rose"
								rec: "minecraft:wither_rose"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "00984164696CFA51"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:wither_rose"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.wither_rose}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.wither_rose}"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["09AEA4429719C8AA"]
			description: ["Grown from &aoxeye daisy&r and &adandelion&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:white_tulip"
							rec: "minecraft:white_tulip"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "1F98526568B134F2"
			rewards: [{
				count: 4
				id: "00E3A868CFFB5D36"
				item: "minecraft:light_gray_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:white_tulip"
								rec: "minecraft:white_tulip"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "1B953F992A58B790"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:white_tulip"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.white_tulip}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.white_tulip}"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1F98526568B134F2"]
			description: ["Grown from &awhite tulip&r and &aoxeye daisy&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:lily_of_the_valley"
							rec: "minecraft:lily_of_the_valley"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "5FE104AA67D14E69"
			rewards: [{
				count: 4
				id: "16A52E7CEAB2C71E"
				item: "minecraft:white_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:lily_of_the_valley"
								rec: "minecraft:lily_of_the_valley"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "154C8C8F77D02DAF"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:lily_of_the_valley"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.lily_of_the_valley}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.lily_of_the_valley}"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["5FE104AA67D14E69"]
			description: ["Grown from &ablue orchid&r and &alily of the valley&r. Requires podzol to grow."]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:cornflower"
							rec: "minecraft:cornflower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "4E9941C3E2412FC3"
			rewards: [{
				count: 4
				id: "3A7AD11007DE111A"
				item: "minecraft:blue_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:cornflower"
								rec: "minecraft:cornflower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "409730DDAE3DB384"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:cornflower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.cornflower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.cornflower}"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["5FE104AA67D14E69"]
			description: ["Grown from &adandelion&r and &alily of the valley&r. Requires podzol to grow."]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:azure_bluet"
							rec: "minecraft:azure_bluet"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "0A03EB6EE3AF7B86"
			rewards: [{
				count: 4
				id: "2BB9ED88BF7B3028"
				item: "minecraft:light_gray_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:azure_bluet"
								rec: "minecraft:azure_bluet"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "00D3409DEF3C9A0F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:azure_bluet"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.azure_bluet}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.azure_bluet}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["70312E107E6B7AE7"]
			description: ["Grown from &apoppy&r and &ablue orchid&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:allium"
							rec: "minecraft:allium"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "7B2FB0AA057C4954"
			rewards: [{
				count: 4
				id: "3AE8CB8034572AD4"
				item: "minecraft:magenta_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:allium"
								rec: "minecraft:allium"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "04CA9A08BE8D658F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:allium"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.allium}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.allium}"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7B2FB0AA057C4954"]
			description: ["Grown from &apoppy&r and &aallium&r. Requires podzol to grow."]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:red_tulip"
							rec: "minecraft:red_tulip"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "253AA5EBCFABB4D2"
			rewards: [{
				count: 4
				id: "463D215F728FFA54"
				item: "minecraft:red_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:red_tulip"
								rec: "minecraft:red_tulip"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "065C4AC1644FFA6E"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:red_tulip"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.red_tulip}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.red_tulip}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7B2FB0AA057C4954"]
			description: ["Grown from &aallium&r and &adandelion&r. Requires podzol to grow."]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:pink_tulip"
							rec: "minecraft:pink_tulip"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "13202540325838C6"
			rewards: [{
				count: 4
				id: "303F292803253A82"
				item: "minecraft:pink_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:pink_tulip"
								rec: "minecraft:pink_tulip"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "6B035F5E18F0AB60"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:pink_tulip"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.pink_tulip}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.pink_tulip}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["09AEA4429719C8AA"]
			description: ["Grown from &aoxeye daisy&r and &ablue orchid&r. Requires podzol to grow."]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:orange_tulip"
							rec: "minecraft:orange_tulip"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "5E1C211774FA27C5"
			rewards: [{
				count: 4
				id: "35349FD319E834C8"
				item: "minecraft:orange_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:orange_tulip"
								rec: "minecraft:orange_tulip"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "46AF056A331DD15E"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:orange_tulip"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.orange_tulip}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.orange_tulip}"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5F740F8A702AEFAD"]
			description: ["Grown from &asugar cane&r and &apotato&r. Requires sand to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:cactus"
							rec: "minecraft:cactus"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "16A1B457ED095524"
			rewards: [{
				count: 4
				id: "4620FCDEC376262D"
				item: "minecraft:cactus"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:cactus"
								rec: "minecraft:cactus"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "6C9BF1204E01D08A"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:cactus"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.cactus}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.cactus}"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["16A1B457ED095524"]
			description: ["Grown from &asugar cane&r and &acactus&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:bamboo"
							rec: "minecraft:bamboo"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "2364766F6304ABD8"
			rewards: [{
				count: 4
				id: "578AF388BAE3E981"
				item: "minecraft:bamboo"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:bamboo"
								rec: "minecraft:bamboo"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "1011B16694E64759"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:bamboo"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.bamboo}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.bamboo}"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["478452077911973B"]
			description: ["Breeding &apumpkin&r and &awheat&r might create some industrial hemp. Known of its fiber, it might let you create &estring&r and &eartificial leather&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "immersiveengineering:hemp"
							rec: "immersiveengineering:hemp"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "0F6072BA87FF228C"
			rewards: [{
				count: 8
				id: "3CE2F16DFED48927"
				item: "immersiveengineering:hemp_fiber"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "immersiveengineering:hemp"
								rec: "immersiveengineering:hemp"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "2269BCE186388795"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "immersiveengineering:hemp"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.immersiveengineering.hemp}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.immersiveengineering.hemp}"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["7B2FB0AA057C4954"]
			description: ["Grown from &aallium&r and &apotato&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "farmersdelight:onion"
							rec: "farmersdelight:onion"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "4C6755200FAEA5B9"
			rewards: [{
				count: 4
				id: "13986E906158ADEB"
				item: "farmersdelight:onion"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "farmersdelight:onion"
								rec: "farmersdelight:onion"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "60C6EBC764803A41"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "farmersdelight:onion"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.farmersdelight.onion}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.farmersdelight.onion}"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2364766F6304ABD8"]
			description: ["Grown from &awheat&r and &abamboo&r. Requires clay to grow and needs to be placed underwater."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:seagrass"
							rec: "minecraft:seagrass"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "16339103818F5619"
			rewards: [{
				count: 4
				id: "0BB0A676CE2C5CE9"
				item: "minecraft:seagrass"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:seagrass"
								rec: "minecraft:seagrass"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "32B22554E439C944"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:seagrass"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.seagrass}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.seagrass}"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4C6755200FAEA5B9"
				"16339103818F5619"
			]
			description: ["Grown from &aonion&r and &aseagrass&r."]
			icon: "farmersdelight:cabbage_seeds"
			id: "0526EEE36B6DC0C4"
			rewards: [{
				count: 4
				id: "5807C6D563326D33"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "farmersdelight:cabbage"
								rec: "farmersdelight:cabbage"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "1D5287A43A121B01"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "farmersdelight:cabbage"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.farmersdelight.cabbage}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.farmersdelight.cabbage}"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["16339103818F5619"]
			description: ["Grown from &aseagrass&r and &awheat&r. Requires clay to grow and needs to be placed underwater."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "farmersdelight:rice"
							rec: "farmersdelight:rice"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "3A4990F11C10377A"
			rewards: [{
				count: 4
				id: "21E75FD14C7DF519"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "farmersdelight:rice"
								rec: "farmersdelight:rice"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "2FFE436F5E686D88"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "farmersdelight:rice"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.farmersdelight.rice}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.farmersdelight.rice}"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["5FE7D72FB427E5EB"]
			description: ["To create tomato seeds, simply plant &awheat&r and &abeetroot&r, keeping one block space between them. When both plants mature, &eplace double crop sticks&r in the middle. After some time, the plants will create an &eoffspring&r. There is no guarantee for a mutation though, so you might have to replace the crop sticks &eseveral&r times."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "farmersdelight:tomato"
							rec: "farmersdelight:tomato"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "4F707717C54A6810"
			rewards: [{
				count: 4
				id: "7BC156C3C422AEB6"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "farmersdelight:tomato"
								rec: "farmersdelight:tomato"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "75C1851A126A0126"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "farmersdelight:tomato"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.farmersdelight.tomato}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.farmersdelight.tomato}"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["16339103818F5619"]
			description: ["Grown from &aseagrass&r and &abamboo&r. Requires clay to grow and needs to be placed underwater."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:kelp"
							rec: "minecraft:kelp"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "62B474A1D92E73AE"
			rewards: [{
				count: 4
				id: "1CC0074E2446B233"
				item: "minecraft:kelp"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:kelp"
								rec: "minecraft:kelp"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "10C72EA7A196F5F0"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:kelp"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.kelp}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.kelp}"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["16339103818F5619"]
			description: ["Grown from &aseagrass&r and &acarrot&r. Requires clay to grow and needs to be placed underwater."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:sea_pickle"
							rec: "minecraft:sea_pickle"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "6FF9605BF90B15B5"
			rewards: [{
				count: 4
				id: "569F817E8578DE27"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:sea_pickle"
								rec: "minecraft:sea_pickle"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "31060FCEFABB0CEF"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:sea_pickle"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.sea_pickle}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.sea_pickle}"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["5F740F8A702AEFAD"]
			description: ["Grown from &asugar cane&r and &abeetroot&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:sweet_berries"
							rec: "minecraft:sweet_berries"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "1BA0D0B893F3F327"
			rewards: [{
				count: 8
				id: "336ADAC683AF7A51"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:sweet_berries"
								rec: "minecraft:sweet_berries"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "41E52931085CE0DD"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:sweet_berries"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.sweet_berries}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.sweet_berries}"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["21FEE4F0F326AB2A"]
			description: ["Grown from &adandelion&r and &apumpkin&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "enchanted:belladonna"
							rec: "enchanted:belladonna"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "1ED16F33848B4D9A"
			rewards: [{
				count: 4
				id: "0F96E8F924572DA3"
				item: "enchanted:belladonna_flower"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "enchanted:belladonna"
								rec: "enchanted:belladonna"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "7A422DD60625562F"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "enchanted:belladonna"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.enchanted.belladonna}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.enchanted.belladonna}"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["1ED16F33848B4D9A"]
			description: ["Grown from &abelladonna&r and &apotato&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "enchanted:mandrake"
							rec: "enchanted:mandrake"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "10680AFEA9F6BB1B"
			rewards: [{
				count: 4
				id: "3D44E3CA51536DBD"
				item: "enchanted:mandrake_root"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "enchanted:mandrake"
								rec: "enchanted:mandrake"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "5925864E6BCCEA00"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "enchanted:mandrake"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.enchanted.mandrake}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.enchanted.mandrake}"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1ED16F33848B4D9A"]
			description: ["Grown from &asugar cane&r and &abelladonna&r. Requires clay to grow and needs to be placed underwater."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "enchanted:water_artichoke"
							rec: "enchanted:water_artichoke"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "16B006AD8FAC96DA"
			rewards: [{
				count: 4
				id: "50D85098C262968D"
				item: "enchanted:water_artichoke"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "enchanted:water_artichoke"
								rec: "enchanted:water_artichoke"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "02C6571C930E78C2"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "enchanted:water_artichoke"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.enchanted.water_artichoke}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.enchanted.water_artichoke}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1BA0D0B893F3F327"]
			description: ["Grown from &asweet berry&r and &abelladonna&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "enchanted:snowbell"
							rec: "enchanted:snowbell"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "2C55AEADA12820B7"
			rewards: [{
				count: 2
				id: "6D905585BA4E2306"
				item: "enchanted:icy_needle"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "enchanted:snowbell"
								rec: "enchanted:snowbell"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "4553DB959EC35C3B"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "enchanted:snowbell"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.enchanted.snowbell}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.enchanted.snowbell}"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["5FE104AA67D14E69"]
			description: ["Grown from &alily of the valley&r and &abelladonna&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "enchanted:wolfsbane"
							rec: "enchanted:wolfsbane"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "3E9D97E77BF5ABAC"
			rewards: [{
				count: 4
				id: "351DB57D3FA11BB7"
				item: "enchanted:wolfsbane_flower"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "enchanted:wolfsbane"
								rec: "enchanted:wolfsbane"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "0C8D2F94FD8B5063"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "enchanted:wolfsbane"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.enchanted.wolfsbane}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.enchanted.wolfsbane}"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["4C6755200FAEA5B9"]
			description: ["Grown from &aallium&r and &aonion&r."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "enchanted:garlic"
							rec: "enchanted:garlic"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "6DA835B253968067"
			rewards: [{
				count: 8
				id: "3E2637A1AF0B582D"
				item: "enchanted:garlic"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "enchanted:garlic"
								rec: "enchanted:garlic"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "76A343F02004ED10"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "enchanted:garlic"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.enchanted.garlic}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.enchanted.garlic}"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["4E9941C3E2412FC3"]
			description: ["Grown from &ared tulip&r and &acornflower&r. Requires podzol to grow."]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "minecraft:torchflower"
							rec: "minecraft:torchflower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "6A2F80C83B8B5F76"
			rewards: [{
				count: 4
				id: "38E36599D10F929B"
				item: "minecraft:orange_dye"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:torchflower"
								rec: "minecraft:torchflower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "1EEFAB08E9B8B45D"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "minecraft:torchflower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.minecraft.torchflower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.minecraft.torchflower}"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2BB0BB9BDBF632FB"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:black_mystical_flower"
							rec: "botania:black_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "4BB2CDE7624613F5"
			rewards: [{
				count: 8
				id: "12F4DE983698847A"
				item: "botania:black_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:black_mystical_flower"
								rec: "botania:black_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "0D7110A2B218F12D"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:black_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.black_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.black_mystical_flower}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4E9941C3E2412FC3"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:blue_mystical_flower"
							rec: "botania:blue_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "471EB91EB70CE57D"
			rewards: [{
				count: 8
				id: "236E0F21DF955635"
				item: "botania:blue_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:blue_mystical_flower"
								rec: "botania:blue_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "338C3B7416EAAA36"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:blue_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.blue_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.blue_mystical_flower}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"13711D2A5B9425C2"
				"4DFEB060BDF9A2D7"
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:brown_mystical_flower"
							rec: "botania:brown_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "3EA1E6A997B2FCC6"
			rewards: [{
				count: 8
				id: "10DD13F21173B092"
				item: "botania:brown_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:brown_mystical_flower"
								rec: "botania:brown_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "2D87017D458918E7"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:brown_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.brown_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.brown_mystical_flower}"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["146CB22E937AD544"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:cyan_mystical_flower"
							rec: "botania:cyan_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "0B2B45B545CDCEE5"
			rewards: [{
				count: 8
				id: "3720F370B3376372"
				item: "botania:cyan_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:cyan_mystical_flower"
								rec: "botania:cyan_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "564025FAF698A00C"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:cyan_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.cyan_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.cyan_mystical_flower}"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5E7E740B7A9FDEF7"
				"4BB2CDE7624613F5"
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:gray_mystical_flower"
							rec: "botania:gray_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "4DFEB060BDF9A2D7"
			rewards: [{
				count: 8
				id: "511293926A692395"
				item: "botania:gray_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:gray_mystical_flower"
								rec: "botania:gray_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "0C758445EF690009"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:gray_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.gray_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.gray_mystical_flower}"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5DDFA9FC8B67F075"
				"471EB91EB70CE57D"
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:green_mystical_flower"
							rec: "botania:green_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "146CB22E937AD544"
			rewards: [{
				count: 8
				id: "2D2788C1AC7214C6"
				item: "botania:green_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:green_mystical_flower"
								rec: "botania:green_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "6D2E9E69B23082C9"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:green_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.green_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.green_mystical_flower}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"471EB91EB70CE57D"
				"5E7E740B7A9FDEF7"
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:light_blue_mystical_flower"
							rec: "botania:light_blue_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "5AE8C00E54733865"
			rewards: [{
				count: 8
				id: "6319E892F004CAB2"
				item: "botania:light_blue_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:light_blue_mystical_flower"
								rec: "botania:light_blue_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "43EE82A38C2819C1"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:light_blue_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.light_blue_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.light_blue_mystical_flower}"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4DFEB060BDF9A2D7"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:light_gray_mystical_flower"
							rec: "botania:light_gray_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "571CBCB9DB869E03"
			rewards: [{
				count: 8
				id: "2F50F7595BF382BB"
				item: "botania:light_gray_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:light_gray_mystical_flower"
								rec: "botania:light_gray_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "463722272B66E1F2"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:light_gray_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.light_gray_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.light_gray_mystical_flower}"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["146CB22E937AD544"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:lime_mystical_flower"
							rec: "botania:lime_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "0CE57B7BA5872F4E"
			rewards: [{
				count: 8
				id: "6CDAB31F6834827E"
				item: "botania:lime_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:lime_mystical_flower"
								rec: "botania:lime_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "4542CEFE49F903FA"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:lime_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.lime_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.lime_mystical_flower}"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["13202540325838C6"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:magenta_mystical_flower"
							rec: "botania:magenta_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "3FF543EDCCD413B8"
			rewards: [{
				count: 8
				id: "1DE034C81E1B5DF2"
				item: "botania:magenta_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:magenta_mystical_flower"
								rec: "botania:magenta_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "14851EA757642312"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:magenta_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.magenta_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.magenta_mystical_flower}"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5DDFA9FC8B67F075"
				"2E6CA8A2A55A9557"
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:orange_mystical_flower"
							rec: "botania:orange_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "13711D2A5B9425C2"
			rewards: [{
				count: 8
				id: "20BABA74F0DBEB44"
				item: "botania:orange_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:orange_mystical_flower"
								rec: "botania:orange_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "32CEAF88DF8D899B"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:orange_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.orange_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.orange_mystical_flower}"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3FF543EDCCD413B8"
				"5E7E740B7A9FDEF7"
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:pink_mystical_flower"
							rec: "botania:pink_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "749996929B8F70EB"
			rewards: [{
				count: 8
				id: "527AC20DC6AB4213"
				item: "botania:pink_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:pink_mystical_flower"
								rec: "botania:pink_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "6F6D6AF17BCEB244"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:pink_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.pink_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.pink_mystical_flower}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3FF543EDCCD413B8"
				"471EB91EB70CE57D"
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:purple_mystical_flower"
							rec: "botania:purple_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "6C265394EF99182E"
			rewards: [{
				count: 8
				id: "037460E920D46F1F"
				item: "botania:purple_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:purple_mystical_flower"
								rec: "botania:purple_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "2FB46F0C0D34CF15"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:purple_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.purple_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.purple_mystical_flower}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["253AA5EBCFABB4D2"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:red_mystical_flower"
							rec: "botania:red_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "2E6CA8A2A55A9557"
			rewards: [{
				count: 8
				id: "40154D84BE61E4BF"
				item: "botania:red_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:red_mystical_flower"
								rec: "botania:red_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "76F44EA50DEC8E19"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:red_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.red_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.red_mystical_flower}"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0A03EB6EE3AF7B86"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:white_mystical_flower"
							rec: "botania:white_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "5E7E740B7A9FDEF7"
			rewards: [{
				count: 8
				id: "36BB1D40CB5E4B99"
				item: "botania:white_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:white_mystical_flower"
								rec: "botania:white_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "462587AC0D1C8160"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:white_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.white_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.white_mystical_flower}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5E1C211774FA27C5"]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "botania:yellow_mystical_flower"
							rec: "botania:yellow_mystical_flower"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "5DDFA9FC8B67F075"
			rewards: [{
				count: 8
				id: "516E0418A1C40CBD"
				item: "botania:yellow_petal"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "botania:yellow_mystical_flower"
								rec: "botania:yellow_mystical_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "234881DB6D17E1E8"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "botania:yellow_mystical_flower"
							}
						}
					}
				}
				match_nbt: true
				title: "{seed.agricraft.botania.yellow_mystical_flower}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{seed.agricraft.botania.yellow_mystical_flower}"
			x: 1.5d
			y: 3.5d
		}
	]
	title: "The Beauty of Botany"
}
