{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_secret_of_life"
	group: ""
	icon: "botania:grass_seeds"
	id: "0CEF21C9C6FDD529"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Having no more supplies, you decide to establish a temporary outpost. To create it, you are forced to gather the remains of long-dead trees."]
			icon: "wasteland:dead_log"
			id: "3D175EB3EEBECFB9"
			rewards: [{
				count: 8
				id: "0B3AEB3A86169383"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					count: 16L
					id: "1E3BB467CF110406"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
				{
					count: 4L
					id: "1FB61F1CEC4F5382"
					item: "mekanism:sawdust"
					type: "item"
				}
			]
			title: "A Monument to the Past"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3D175EB3EEBECFB9"]
			description: ["While collecting the wood, you noticed a few stalks of dead plants. Even though they don't seem to be useful at all, it still might be worth breaking some of them."]
			icon: "botania:grass_seeds"
			id: "5070797C5E1E4AC8"
			rewards: [
				{
					count: 8
					id: "565565835D576661"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 4
					id: "6DBC4DF14D35EB93"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0AC2322CD207C3A8"
					item: "botania:grass_seeds"
					type: "item"
				}
				{
					id: "2F6C1C20E395C483"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					id: "05A688F563216E53"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "735386A0C5B53DA0"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "Life Finds a Way"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"01F308423DB7876D"
				"5070797C5E1E4AC8"
			]
			description: ["After some experimentation, you discovered that floral fertilizer affects dirt and grass similarly to bone meal, but the flowers it creates don't seem normal..."]
			icon: "botania:pink_mystical_flower"
			id: "79F00FED6F2E6924"
			rewards: [{
				count: 4
				id: "217C76F403DD419B"
				item: "botania:fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "40388E8EBD3A5A18"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any Mystical Flower"
				type: "item"
			}]
			title: "Mystical Flora"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["62B9C9C3F4DE0287"]
			description: ["Growing mushrooms has never been easy. Not only do they hate light, but they also need a special soil, mycelium. Infestation spores work just like pasture seeds, but instead of spreading grass, they spread mycelium."]
			icon: "minecraft:mycelium"
			id: "531F9765D5D06A47"
			rewards: [{
				count: 24
				id: "47D9752E9BF5D9BB"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				id: "63571139C25B8B0F"
				item: "botania:mycelium_seeds"
				type: "item"
			}]
			title: "Shroom Sufficient"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["3D175EB3EEBECFB9"]
			description: ["It seems that the underground is even more barren than the surface. There's no chance of finding any ores there, but cobblestone and dirt will always come in handy."]
			icon: "minecraft:dirt"
			id: "01F308423DB7876D"
			rewards: [
				{
					count: 32
					id: "6F64ADAB2134D2D4"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 32
					id: "1C4F858C46320D0F"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "2A213AC1CDD17CD3"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 16L
					id: "5A3FF60A6ACB1EA0"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "Don't Dig Down"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6C9908EA8B380134"
				"5A7E900B702F25B4"
			]
			description: ["The surface is a wasteland, but not all life is gone. Maybe growing an oak, birch or cherry sapling next to flowers might attract some bees?"]
			icon: "minecraft:honeycomb"
			id: "33C83C96A4846CF5"
			rewards: [{
				count: 9
				id: "7C3B43AE49B9C00C"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				count: 3L
				id: "22D41D1778907B10"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			title: "That's a Beet Surprising"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5B5DE8EC740687CA"]
			description: ["Horn of the wild breaks all nearby plants when blown, which makes harvesting dead grass, mystical flowers and crops way easier. Why not try it?"]
			id: "0DF4D9AAD36CC2BF"
			rewards: [
				{
					count: 4
					id: "369BB6E84154F890"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 4
					id: "598831F77CCCDF85"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			tasks: [{
				id: "2223B3D0ED24C88E"
				item: "botania:horn_grass"
				type: "item"
			}]
			title: "A Noisy Harvest"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["58F222B026D82FD4"]
			description: ["Now that both dirt and seeds are ready, it's time to finally get some food. In order to plant the wheat seeds, they need to be placed on crop sticks."]
			icon: "minecraft:wheat"
			id: "7ADD5CE18D30F739"
			rewards: [{
				count: 8
				id: "5C66D70386576095"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "665D3C6DBD7CF379"
					item: "agricraft:wooden_crop_sticks"
					type: "item"
				}
				{
					count: 4L
					id: "1B1EA1457CAE9D2E"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "The First Harvest"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2A2736ED8C52D0B7"
				"6C9908EA8B380134"
			]
			description: ["Petals made from mystical flowers can be used to make new flowers! One of them is &epure daisy&r, which transforms &estone&r and &elogs&r to their &eliving&r variants if they are placed next to it."]
			icon: "botania:livingwood_log"
			id: "5B5DE8EC740687CA"
			rewards: [
				{
					count: 16
					id: "7D3B3B5620D3ED9C"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 12
					id: "39284876C27D6F8A"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "568092BF0A351A74"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 16L
					id: "5EBA8F81A6F1401E"
					item: { Count: 16, id: "botania:livingwood_log" }
					type: "item"
				}
			]
			title: "Let Them Live"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["5B5DE8EC740687CA"]
			description: [
				"Now that livingrock and livingwood are ready, it's time to generate some mana. There are numerous flowers that do that, but early on the choice is small."
				""
				"&bHydroangeas&r use water next to them to generate mana, but they decay."
				""
				"&6Endoflame&r requires burnable fuel like charcoal, but it doesn't decay."
			]
			icon: "botania:hydroangeas"
			id: "02EAFEEE373888EF"
			rewards: [{
				count: 4
				id: "6EB17F680F11564A"
				item: "botania:hydroangeas"
				type: "item"
			}]
			tasks: [{
				id: "36C97A0C16268CD8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:hydroangeas"
							}
							{
								Count: 1b
								id: "botania:endoflame"
							}
						]
					}
				}
				title: "Hydroangeas or Endoflame"
				type: "item"
			}]
			title: "Fossils and Renewables"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["02EAFEEE373888EF"]
			description: [
				"Now that you have some flowers that can generate mana, it's time to collect it. A mana spreader will collect mana from nearby flowers and transfer it to a mana pool if placed correctly."
				""
				"Keep in mind that carrying mana over longer distances will result in mana loss, and that mana spreaders don't like walls."
			]
			icon: "botania:mana_spreader"
			id: "62B9C9C3F4DE0287"
			rewards: [{
				count: 4
				id: "5D81050A4A8B2B0F"
				item: "botania:hydroangeas"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "6BA0FAD28F3C9CAB"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "702DFF04E88BBCE1"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			title: "Spreading Mana"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["02EAFEEE373888EF"]
			description: ["Can't connect mana spreaders with flowers or mana pools? This wand can help with that. Just sneak and right-click the block you want to connect, and then sneak and right-click the block to connect to.  "]
			id: "371185D7B4D902B4"
			rewards: [{
				count: 4
				id: "12B68E422BF85EBD"
				item: "botania:livingwood_log"
				type: "item"
			}]
			tasks: [{
				id: "6D5D147B7D3DEF0F"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 8
						color2: 7
					}
				}
				type: "item"
			}]
			title: "Complex Connections"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7ADD5CE18D30F739"]
			description: ["Dirt and some water may be enough to satisfy a few crops, but will not be sufficient for more demaning ones. To be able to grow them, make some compost in a composter and craft it with dirt to make rich soil."]
			icon: "minecraft:composter"
			id: "178C3C6E9156AE4B"
			rewards: [{
				count: 8
				id: "4E883A32F68DBC09"
				item: "wasteland:compost"
				type: "item"
			}]
			tasks: [
				{
					id: "50557F6D5DFAF57E"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "667ABFD59F3D4F6D"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			title: "Proper Nutrition"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["01F308423DB7876D"]
			description: ["Plants need water to grow, but water can't always be found exactly where you need it. How about getting a bucket and moving some of it?"]
			icon: "ceramicbucket:ceramic_bucket"
			id: "06AE901D9451739A"
			require_sequential_tasks: true
			rewards: [
				{
					count: 16
					id: "6710568E11A135A9"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 8
					id: "756C7AC1BACA0C84"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			tasks: [{
				id: "78C90E2AF0458D1F"
				item: "ceramicbucket:ceramic_bucket"
				type: "item"
			}]
			title: "Ceramics"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["62B9C9C3F4DE0287"]
			description: ["Inferium essence is a key ingredient of mystical seeds. While it's possible to get it from mobs, the quantities needed will quickly make it a huge hassle. Instead, seeds can be used to grow infinite inferium!"]
			id: "07F30B95298DFFF8"
			rewards: [{
				count: 4
				id: "2A90985056EA1992"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "03B29C6BF272C4E6"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			title: "Endless Essence"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["178C3C6E9156AE4B"]
			description: ["It seems that there are other seeds hidden amongst the grass. They are not strong enough to grow on their own, but perhaps using some &ecompost&r could help them?"]
			icon: "minecraft:oak_sapling"
			id: "6C9908EA8B380134"
			rewards: [{
				count: 4
				id: "0DF37E1BADDCEE08"
				item: "wasteland:compost"
				type: "item"
			}]
			tasks: [{
				id: "3DEE8971A5626218"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "Any Sapling"
				type: "item"
			}]
			title: "Not Just Seeds"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7ADD5CE18D30F739"]
			description: ["Harvesting flower crops only yields dyes, but when collected with a &eclipper&r, they drop the corresponding flowers. Why need flowers at all? Well..."]
			icon: "agricraft:clipper"
			id: "5A7E900B702F25B4"
			rewards: [{
				count: 4
				id: "702DD05F39F0F0BF"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			tasks: [{
				id: "729FB07957AC2936"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:small_flowers"
					}
				}
				title: "Any Vanilla Flower"
				type: "item"
			}]
			title: "Blooming Blossoms"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["58F222B026D82FD4"]
			description: ["Although Jade (the block information at the top of the screen) is enough to know the crops fairly well, magnifying glass is still useful. Not only does it show recessive genes of plants, it also helps find why exactly plants don't want to grow. Just don't look directly into the sun."]
			icon: "agricraft:magnifying_glass"
			id: "1A3740D2AAD40246"
			rewards: [{
				count: 8
				id: "12E38B57BAF858AB"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "2525A6C65B406F3C"
				item: "agricraft:magnifying_glass"
				type: "item"
			}]
			title: "Know Your Seeds"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["07F30B95298DFFF8"]
			description: ["Mystical seeds don't seem to be affected by bone meal. Luckily, mixing bone meal, floral fertilizer and inferium essence seems to be good enough."]
			icon: "chipped:dark_flowering_lily_pad"
			id: "71DEFE3718DCB819"
			rewards: [{
				count: 8
				id: "7659E21443C30A8C"
				item: "mysticalagriculture:mystical_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "2E6AA7AAE5C616B2"
				item: "mysticalagriculture:mystical_fertilizer"
				type: "item"
			}]
			title: "Rapid Growth"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["0DF4D9AAD36CC2BF"]
			description: ["Clayconia creates clay balls from all sand blocks placed close to it. For this to work, a mana pool with some mana has to be placed nearby."]
			id: "5B624023EE63C886"
			rewards: [{
				count: 16
				id: "6CA7A60A97961A51"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				id: "3EFC53B4D051BF5B"
				item: "botania:clayconia"
				type: "item"
			}]
			title: "Clay for Ages"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["79F00FED6F2E6924"]
			description: ["All mystical flowers can be crafted into petals, but what are they even for? It seems that there is a book that can answer all your questions about those plants."]
			id: "5165BC3616DFB17B"
			rewards: [{
				count: 4
				id: "15FD109CAD5A31D2"
				item: "botania:fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "6132935A6C8DB55D"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "Learning Flowers"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["58F222B026D82FD4"]
			description: ["When plants cross with others, they have a chance to improve their genes. Sadly, this makes their seeds not stack. To fight this, you can make a suspiciously savvy seed sorting sack, which should simply store seeds, no matter their genes! Not only that, seeds are stored from best to worst, which makes planting them much easier!"]
			id: "0095062C972C15D6"
			rewards: [{
				count: 16
				id: "00E657BF8826B060"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "67F762F77E74D989"
				item: {
					Count: 1
					id: "agricraft:seed_bag"
					tag: { }
				}
				type: "item"
			}]
			title: "Sus Sack"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5070797C5E1E4AC8"
				"01F308423DB7876D"
			]
			description: ["Even though dead grass wasn't able to provide any crop seeds, &egrass&r that you grow using &ebone meal&r seems to produce a few. You should try collecting all of them."]
			icon: "minecraft:wheat_seeds"
			id: "58F222B026D82FD4"
			rewards: [{
				count: 6
				id: "19F8E170B7DC7F56"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "6CA2BC12698F6794"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								fertility: {
									dom: 1
									rec: 1
								}
								gain: {
									dom: 1
									rec: 1
								}
								growth: {
									dom: 1
									rec: 1
								}
								mutativity: {
									dom: 1
									rec: 1
								}
								resistance: {
									dom: 1
									rec: 1
								}
								species: {
									dom: "minecraft:wheat"
									rec: "minecraft:wheat"
								}
								strength: {
									dom: 1
									rec: 1
								}
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "05D9C71C9FEE59CC"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								fertility: {
									dom: 1
									rec: 1
								}
								gain: {
									dom: 1
									rec: 1
								}
								growth: {
									dom: 1
									rec: 1
								}
								mutativity: {
									dom: 1
									rec: 1
								}
								resistance: {
									dom: 1
									rec: 1
								}
								species: {
									dom: "minecraft:potato"
									rec: "minecraft:potato"
								}
								strength: {
									dom: 1
									rec: 1
								}
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2DADDF113B6FBB9F"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								fertility: {
									dom: 1
									rec: 1
								}
								gain: {
									dom: 1
									rec: 1
								}
								growth: {
									dom: 1
									rec: 1
								}
								mutativity: {
									dom: 1
									rec: 1
								}
								resistance: {
									dom: 1
									rec: 1
								}
								species: {
									dom: "minecraft:beetroot"
									rec: "minecraft:beetroot"
								}
								strength: {
									dom: 1
									rec: 1
								}
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Wheat Seeds You Can Find"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["07F30B95298DFFF8"]
			description: [
				"It seems that prosperity ores have disappeared just like all the others. Luckily, amethyst can be used to create new prosperity shards! "
				""
				"The best way to find geodes is with a &eresonant rod&r. When used on a block, it checks all the blocks below it. If there's a geode, it will resonate amethyst sounds."
			]
			icon: "mysticalagriculture:prosperity_shard"
			id: "4B378F553408A73A"
			rewards: [{
				count: 8
				id: "5F015098B416565E"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			tasks: [
				{
					id: "13E2C5A47E5D4E16"
					item: {
						Count: 1
						id: "wasteland:resonant_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15B8BEFE3C13CD0C"
					item: "mysticalagriculture:prosperity_shard"
					type: "item"
				}
			]
			title: "Safe and Sound"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["33C83C96A4846CF5"]
			description: [
				"Exploring terrain is quite risky, as there is no good way to know the way back. It might be the right time to make an atlas that works like a minimap."
				""
				"An atlas works just like any other minimap, except that you have to craft it with some paper every now and then. If you don't do that, new terrain won't be mapped."
			]
			id: "3945A4C5AF533C69"
			rewards: [{
				count: 4
				id: "2D1008E814DD45B4"
				item: "minecraft:paper"
				type: "item"
			}]
			tasks: [{
				id: "403F4DCC62FFAE92"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							maps: [I; ]
						}
					}
					id: "map_atlases:atlas"
				}
				type: "item"
			}]
			title: "Terrain Mapping"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["5165BC3616DFB17B"]
			description: ["Petals made from mystical flowers can be used to make new flowers! One of them is &epure daisy&r, which transforms &estone&r and &elogs&r to their &eliving&r variants if they are placed next to it."]
			icon: "botania:pure_daisy"
			id: "2A2736ED8C52D0B7"
			rewards: [{
				id: "1B40C9391F91B307"
				item: "botania:pure_daisy"
				type: "item"
			}]
			tasks: [
				{
					id: "54579B1A82366216"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "0E44D0213DFE68EB"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			title: "Petal Purification"
			x: 2.0d
			y: 2.0d
		}
	]
	title: "The Secret of Life"
}
