{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "what_drives_innovation"
	group: ""
	icon: "thermal:machine_frame"
	id: "000AC5E12028C949"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D21C2AE9517DC9B"]
			description: ["Sequential fabricator can be used to autocraft items using power."]
			id: "204C796D9235A47D"
			rewards: [{
				id: "37E391BD94769EEA"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "0368B7C39018229B"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			title: "Improved Autocrafting"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["2558ED04354353B5"]
			description: ["A machine frame is the very basic of every single thermal machine."]
			id: "79F6A56E937E1C12"
			rewards: [{
				count: 8
				id: "5D3965A426E7FC51"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "79C0D6CD96D20D10"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7E725B5FF3B9ECE8"]
			description: ["Fluid mixer makes it possible to solidify latex into rubber. It can then be smelted into cured rubber, which has many uses in machinery."]
			id: "572C8401F6807F6C"
			rewards: [{
				count: 8
				id: "2C63AAC40AC4C9DF"
				item: "thermal:rubber"
				type: "item"
			}]
			tasks: [{
				id: "3A2912B516B93CDF"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			title: "Vulcanization"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3A1B39A460C4313D"]
			description: ["Latex can be extracted from trees using arboreal extractor. It is an essential part of rubber."]
			id: "7E725B5FF3B9ECE8"
			rewards: [{
				id: "3F0495C683826D02"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "157316B7869CA6CA"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			title: "Latex"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["46FB107C9EC7F326"]
			description: ["Pulverizer can process raw resources into dust with a chance for additional output."]
			id: "6EF1B0E7B25022DF"
			rewards: [{
				id: "0D1889F8EC1AE5D0"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "4AB6183FE49E4403"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "Ore Processing"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["7206BF3CB73BECE8"]
			description: ["Sometimes the ability to make something isn't enough. Multiservo press is a fancy alternative to metal press that is much more compact and can be upgraded."]
			id: "18ED3369E297414C"
			rewards: [{
				id: "641EF37C5B4CDBFB"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "4234FAC483ABFDB1"
				item: "thermal:machine_press"
				type: "item"
			}]
			title: "Compact Press"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["79F6A56E937E1C12"]
			description: ["Redstone furnace can be used to smelt items using redstone flux."]
			id: "4E98BA87B8EB00F3"
			rewards: [{
				id: "12DEF6ADFF1DC9D9"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "203C6DC8115B07CA"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			title: "Redstone Smelter"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["79F6A56E937E1C12"]
			description: ["A machine frame can only be used for very basic machines. Advanced machines require much better materials, just like hardened integral components."]
			id: "0D21C2AE9517DC9B"
			rewards: [{
				count: 8
				id: "3D5AE23AA0F5EDBE"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0395553DACC92A08"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			title: "Invar Frame"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["45F4646844F3D492"]
			description: ["Signalum is an alloy that can only be made using induction smelter. It's much better than invar and it can be used for more advanced machines."]
			id: "46FB107C9EC7F326"
			rewards: [{
				count: 8
				id: "22A52899BD98597A"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4ABFAFD02CB72ADD"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			title: "Reinforced Frame"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["3A05B71DFEB3739A"]
			description: ["Enderium is the ultimate alloy that can be made in thermal machines. It is required for high power PCB."]
			id: "7206BF3CB73BECE8"
			rewards: [{
				count: 4
				id: "07898D2B781BD369"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "3F34F197FCA47F30"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			title: "Enderium Power"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0D21C2AE9517DC9B"]
			description: ["Induction smelter is an upgraded alloy kiln, which can smelt up to 3 items into alloys."]
			id: "45F4646844F3D492"
			rewards: [{
				id: "50105F3EF6599D44"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "65B19518B96BDDE5"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "Better Alloys"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["7206BF3CB73BECE8"]
			description: ["Phytogenic insolator is a good way to produce some of the plants, but it cannot be used for crops."]
			id: "75FE68F221F13813"
			rewards: [{
				id: "29D4ABC021E88879"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "7BE876C9FC424679"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			title: "Compact Farming"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["572C8401F6807F6C"]
			description: ["A basic PCB can be upgraded to high temperature PCB, which is much more resistant to temperature. "]
			id: "2558ED04354353B5"
			rewards: [{
				count: 4
				id: "6531C0F517969240"
				item: "pncepcb:high_temp_unassembled_pcb"
				type: "item"
			}]
			tasks: [{
				id: "63A33C1EFDB655A1"
				item: "pncepcb:high_temp_finished_pcb"
				type: "item"
			}]
			title: "Thermal Protection"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["45F4646844F3D492"]
			description: ["Magma crucible is a machine that can melt items into liquid form."]
			id: "407B0481966BCA85"
			rewards: [{
				id: "6E86B314D81515AC"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "6450F22DB865B2E3"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			title: "Melting Items"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["46FB107C9EC7F326"]
			description: ["Blast chiller can chill liquids into item form, but can also be a way to infuse alloys with liquids."]
			id: "3A05B71DFEB3739A"
			rewards: [{
				id: "10C273E263AA6E84"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "603C611DD9608C8E"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			title: "Chilling Liquids"
			x: 2.0d
			y: 0.5d
		}
	]
	title: "What Sparks Innovation"
}
